.elements__grid {
    width: 1110px;
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 450px 450px 450px;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    margin: 50px auto;
}

.elements__grid_item {
    width: 350px;
    height: 450px;
    box-shadow: 2px 2px 10px 0px #000000;
    border-radius: 3px;
    background-color: #fff;
    transition: all 0.1s ease-in;
}

.elements__grid_item:hover {
    box-shadow: 3px 3px 15px 2px #000000;
}

.elements__grid_item img {
    width: 100%;
    height: 200px;
}

.elements__grid_item_title {
    margin-top: -1.5em;
    padding-bottom: 0.5em;
    padding-left: 0.5em;
    color: #fff;
    font-size: 2em;
}

.elements__grid_item_dec {
    padding: 0 1em 1em 1em;
    overflow: hidden;
    height: 155px;
}

.elements__grid_item_action {
    float: unset;
}

.elements__grid_item_button {
    margin: 1em 0 1em 1em;
    height: 3em;
    width: 8em;
    border: none;
    color: #fff;
    position: relative;
    overflow: hidden;
    outline: none;
    border-radius: 2px;
    background-color: #00cece;
    transition: all 0.1s ease-in;
}

.elements__grid_item_button:hover {
    background-color: #00bdce;
    cursor: pointer;
}